apiVersion: apps/v1
kind: Deployment
metadata:
  name: comics
spec:
  selector:
    matchLabels:
      app: comics
  template:
    metadata:
      labels:
        app: comics
    spec:
      securityContext:
        fsGroup: 65533
      volumes:
        - name: repo
          persistentVolumeClaim:
            claimName: comics-pvc
      containers:
        - name: web
          image: tiny-comics:latest
          imagePullPolicy: IfNotPresent
          env:
            - { name: PORT, value: "5000" }
            - { name: COMICS_DIR, value: "/data/current/comics"}
          ports: [{ containerPort: 5000 }]
          # Mount only the "comics" subfolder from the repo checkout
          volumeMounts:
            - name: repo
              mountPath: /data
          readinessProbe: { httpGet: { path: "/", port: 5000 }, initialDelaySeconds: 2, periodSeconds: 10 }
          livenessProbe:  { httpGet: { path: "/", port: 5000 }, initialDelaySeconds: 10, periodSeconds: 20 }
          resources:
            requests: { cpu: 50m, memory: 128Mi }
            limits: { cpu: 500m, memory: 512Mi }
        - name: git-sync
          image: registry.k8s.io/git-sync/git-sync:v4.3.0
          env:
            - { name: GITSYNC_REPO,  value: "https://github.com/ljunker/comics.git" }
            - { name: GITSYNC_REF, value: "main" }
            - { name: GITSYNC_ROOT,   value: "/data" }
            - { name: GITSYNC_LINK,   value: "current" }
            - { name: GITSYNC_PERIOD,   value: "60s" }     # sync every 60s
            - { name: GITSYNC_DEPTH,  value: "1" }
            - { name: GITSYNC_ONE_TIME, value: "false" }
            - { name: GITSYNC_ADD_USER, value: "true" }
          volumeMounts:
            - name: repo
              mountPath: /data
          resources:
            requests: { cpu: 10m, memory: 64Mi }
            limits: { cpu: 200m, memory: 128Mi }

