apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: comics-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  tls:
    - hosts:
        - comics.njord.ljunker.de
      secretName: njord-tls
  rules:
    - host: comics.njord.ljunker.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: comics
                port:
                  number: 80
